<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InviteDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PairingName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhotoId" Type="Int32" />
    <Property Name="RSVPStatus" Type="Boolean" />
    <Property Name="PlusOnes" Type="Int32" />
    <Property Name="TotalRSVPCount" Type="Int32" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="DepartureDate" Type="DateTime" Precision="0" />
    <Property Name="Hotel" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DinnerRSVPCount" Type="Int32" />
    <Property Name="FoodRestrictions" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="InviteDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
  </EntityContainer>
</Schema>